import random as rand # импортируем рандом

# создаём список с вопросами
voprosi = [
    #1
    "Для чего нужно инвестировать?", 
    #2
    "Кто такой брокер и какую работу он выполняет?", 
    #3
    "Чем инфляция опасна для экономики?", 
    #4
    "Как лучше планировать свой бюджет для инвестирования?", 
    #5
    "Что является более стабильной ценной бумагой?", 
    #6
    "Юля хочет купить акции одной компании, ей обещали\
          огромный рост курса в ближайшее время. \
            Стоит ли Юле брать акции?", 
    #7
    "Кто регулирует ключевую ставку в банках России?", 
    #8
    "Как зависит переплата от срока кредита?",  
    #9
    "Что такое ETF (инвестиционный биржевой фонд) и зачем они нужны?",  
    #10
    "Что такое акции и облигации?", 
    #11
    "В каком случае рубль является более сильной валютой, когда 1$ = 100руб. или когда 1$ = 25руб.?", 
    #12
    "С какого возраста можно открыть свой бизнес?" 
]

# создаём список с вариантами ответов, среди которых пользователь должен будет выбрать правильные
variki_otvetov = [
    #1
    "   1. Чтобы возмещать денежную инфляцию и приумножать достаток.\n\
    2. Чтобы все думали что я крутой потому что инвестор.\n\
    3. Другой ответ",
    
    #2
    "   1. Другой ответ\n\
    2. Другой ответ\n\
    3. Брокер - это лицо, выполняющее посреднические \
функции между продавцом и покупателем",
    
    #3
    "   1. Другой ответ\n\
    2. Другой ответ\n\
    3. Слишком высокая инфляция мешает формированию экономической основы государства",
    
    #4
    "   1. Лучше откладывать 10 процентов на формирование подушки и 20 процентов на инвестиции\n\
    2. Другой ответ\n\
    3. Другой ответ",
    
    #5
    "   1. Другой ответ\n\
    2. Облигация\n\
    3. Другой ответ",
    
    #6
    "   1. Другой ответ\n\
    2. Не стоит, так как это больше похоже на обман\n\
    3. Другой ответ",
    
    #7
    "   1. Другой ответ\n\
    2. Другой ответ\n\
    3. Центральный банк России",
    
    #8
    "   1. Другой ответ\n\
    2. Чем на большее время берётся кредит, \
тем больше будет переплата, но меньше ежемесячный платеж\n\
    3. Другой ответ",
    
    #9
    "   1. Это инвестиционный фонд покупающий \
активы различных компаний и продающий \
паи (акции) обращающихся на бирже\n\
    2. Другой ответ\n\
    3. Другой ответ",
    
    #10
    "   1. Другой ответ\n\
    2. Это ценные бумаги, по факту стоимости не имеющие, \
но их можно продать и приобрести в портфельчик, \
быть крутым инвестором владеть сотой процента apple\n\
    3. Другой ответ",
    
    #11
    "   1. Другой ответ\n\
    2. Другой ответ\n\
    3. Когда 1$=25руб., валюта считается более сильной, \
так как уделывает другую валюту, в нашем случае \
доллар, её сила определяется относительно других валют",
    
    #12
    "   1. С 16 лет \n\
    2. Другой ответ\n\
    3. Другой ответ",
]

# список правильных ответов к вопросам
pravilnye_otvety = [
    1, #1
    3, #2
    3, #3
    1, #4
    2, #5
    2, #6
    3, #7
    2, #8
    1, #9
    2, #10
    3, #11
    1, #12
]

# список с объяснениями правильных ответов к каждому вопросу
obyasneniya = [
    "объяснение", # 1
    "объяснение", # 2
    "объяснение", # 3
    "объяснение", # 4
    "объяснение", # 5
    "объяснение", # 6
    "объяснение", # 7
    "объяснение", # 8
    "объяснение", # 9
    "объяснение", # 10
    "объяснение", # 11
    "объяснение", # 12
]

# список фраз с поощрением пользователя при вводе правильного ответа
krutoi = [
    "Красава!",
    "Шаришь!",
    "Правильно, молодец!",
    "Да ты умник!",
    "Правильно!",
    "Видно, что ты разбираешься!",
    "Точно!",
    "Верно!",
    "В точку!"
]

# вывод вступления перед началом теста, запуск викторины при любом вводе 
print(f"Привет, это викторина для проверки твоих знаний в экономической сфере! \
Будет {len(voprosi)} вопросов с несколькими вариантами ответов, \
постарайся правильно ответить на все вопросы и увидишь кое-что интересное в конце. \n\
Введи любое значение, чтобы начать")
input('')

# приравниваем счётчик правильных ответов к нулю перед началом викторины
r_answ_count = 0

# запуск цикла с количеством повторений, равным количеству вопросов
for i in range(len(voprosi)): 

    # случайный выбор вопроса из списка
    vopros = rand.randint(0, len(voprosi)-1)

    # вывод вопроса
    print(f'Вопрос {i+1}: \n{voprosi[vopros]}\n{variki_otvetov[vopros]}') 

    # ввод ответа
    kaif = False
    while not kaif: 

        try: # попытка получения ответа
            # ввод ответа, если он подходит под условия, то цикл работает дальше
            otvet = int(input('Ответ: ')) 
            kaif = True

            # проверка, не выходит ли номер ответа за предложенные
            if otvet > 3 or otvet < 1: 
                # если число не подходит, то цикл ввода ответа начинается заново
                kaif = False 
                print('Нет ответа под таким номером.')
        
        # проверка на соответствие типа входных данных 
        except ValueError: 
            print('Введенный номер ответа не принадлежит числу предложенных, подумай еще раз!') 
        
        

    # проверка, совпадает ли полученный ответ с правильным
    if otvet == pravilnye_otvety[vopros]: 
        # засчитываем ответ 
        r_answ_count += 1

        # выбор случайной поощрающей фразы
        random_krutoi = rand.randint(0, 8)
        print(f'{krutoi[random_krutoi]}')

    # в случае, если ответ оказался неправильным, выводим это
    else:
        print('К сожалению, ответ неверный.')

    # вывод объяснения правильного ответа после каждого вопроса
    print(obyasneniya[vopros])

    # удаление уже использованных данных из списков, чтобы они не повторялись
    del obyasneniya[vopros]
    del voprosi[vopros]
    del variki_otvetov[vopros]
    del pravilnye_otvety[vopros]

# отношение количества правильных ответов к количеству всех правильных ответов
final_koeff = r_answ_count/i
# подсчет итогового количества правильных ответов и выдача "достижения", условного уровня знаний
if final_koeff <= 0.2:
    achivka = 'Нолик'
elif final_koeff > 0.2 and final_koeff <=0.5:
    achivka = 'Базированный'
elif final_koeff > 0.5 and final_koeff <= 0.75:
    achivka = 'Шаришь'
elif final_koeff > 0.75 and final_koeff <= 1:
    achivka = 'Волк с Уолл-стрит'

# вывод итогов
print(f'Вопросы закончились! Итак, результаты: \n\
Количество правильных ответов: {r_answ_count}, ты: {achivka}')